# Vitae

Services/Vitae/: Vitae.sln
Services/Vitae/Vitae/: Dockerfile  Program.cs  Startup.cs  Vitae.csproj  appsettings.json
Services/Vitae/Vitae/Controllers/: UserController.cs
Services/Vitae/Vitae/Helpers/Crypto/: Encrypt.cs
Services/Vitae/Vitae/Helpers/Repository/: IRepository.cs  Repository.cs
Services/Vitae/Vitae/Models/: Address.cs  City.cs  Country.cs  DBConnectionModel.cs  Education.cs  Language.cs  PersonnelData.cs  PersonnelDatum.cs  Skill.cs  State.cs  User.cs  WorkExperience.cs  vitaeContext.cs
Services/Vitae/Vitae/Models/Common/: AppSettings.cs
Services/Vitae/Vitae/Properties/: launchSettings.json
Services/Vitae/Vitae/ViewModel/: AuthViewModel.cs
Services/Vitae/Vitae/ViewModel/Responses/: Response.cs  UserResponse.cs
